<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* =========================
   TRENDING PAGE STYLES
   ========================= */
.content {
  padding: 20px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}

.hero h1 {
  font-size: 20px;
  margin: 0;
}

.hero .subtitle {
  font-size: 14px;
  color: #9aa0a6;
  margin-top: 4px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 18px;
}

/* Card styles */
.card {
  background-color: #181818;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.35);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 40px rgba(0, 0, 0, 0.6);
}

/* Thumbnail */
.thumb {
  position: relative;
  height: 140px;
  background: linear-gradient(135deg, #333, #222);
  display: flex;
  align-items: center;
  justify-content: center;
}

.thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.duration {
  position: absolute;
  right: 8px;
  bottom: 8px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 4px 6px;
  border-radius: 6px;
  font-size: 12px;
}

/* Play icon on hover */
.thumb .play {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.card:hover .thumb .play {
  opacity: 1;
}

.play .btn {
  background: rgba(0, 0, 0, 0.55);
  padding: 14px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.06);
}

.play svg {
  fill: #fff;
  width: 32px;
  height: 32px;
}

/* Meta information below thumbnail */
.meta {
  padding: 12px;
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(45deg, #666, #444);
  flex-shrink: 0;
}

.meta .info {
  min-width: 0;
}

.meta .title {
  font-weight: 600;
  color: #fff;
  font-size: 14px;
  margin-bottom: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.meta .channel {
  color: #9aa0a6;
  font-size: 13px;
}

.meta .stats {
  color: #9aa0a6;
  font-size: 12px;
  margin-top: 6px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 12px;
  }
  .thumb {
    height: 120px;
  }
}

</style>
</head>

<body>

<!-- TRENDING PAGE -->
<section class="content" aria-label="Trending Content">
  <div class="hero">
    <div>
      <h1>🔥 Trending</h1>
      <div class="subtitle muted">20 videos • Popular right now</div>
    </div>
    <div class="muted">Last updated • 10 Oct 2025</div>
  </div>

  <!-- VIDEO GRID -->
  <div class="grid" aria-live="polite">

    <!-- Trending Card 1 -->
    <article class="card" tabindex="0" aria-label="Viral Dance">
      <div class="thumb">
        <img src="https://picsum.photos/id/1056/640/360" alt="dance performance">
        <div class="duration">3:45</div>
        <div class="play"><span class="btn" aria-hidden><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"></path></svg></span></div>
      </div>
      <div class="meta">
        <div class="avatar" aria-hidden></div>
        <div class="info">
          <div class="title">Viral Dance Challenge 2025</div>
          <div class="channel">DanceMania</div>
          <div class="stats muted">5.6M views • 2 days ago</div>
        </div>
      </div>
    </article>

    <!-- Trending Card 2 -->
    <article class="card" tabindex="0" aria-label="New Music Video">
      <div class="thumb">
        <img src="https://picsum.photos/id/1067/640/360" alt="music artist">
        <div class="duration">4:10</div>
        <div class="play"><span class="btn" aria-hidden><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"></path></svg></span></div>
      </div>
      <div class="meta">
        <div class="avatar" aria-hidden></div>
        <div class="info">
          <div class="title">Hot New Music Video — Artist 2025</div>
          <div class="channel">MusicNow</div>
          <div class="stats muted">8.2M views • 1 day ago</div>
        </div>
      </div>
    </article>

    <!-- Trending Card 3 -->
    <article class="card" tabindex="0" aria-label="Tech Review">
      <div class="thumb">
        <img src="https://picsum.photos/id/1078/640/360" alt="tech gadget">
        <div class="duration">15:32</div>
        <div class="play"><span class="btn" aria-hidden><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"></path></svg></span></div>
      </div>
      <div class="meta">
        <div class="avatar" aria-hidden></div>
        <div class="info">
          <div class="title">Tech Review: Latest Gadgets of 2025</div>
          <div class="channel">TechGuru</div>
          <div class="stats muted">1.2M views • 3 days ago</div>
        </div>
      </div>
    </article>

    <!-- Trending Card 4 -->
    <article class="card" tabindex="0" aria-label="Funny Pranks">
      <div class="thumb">
        <img src="https://picsum.photos/id/1085/640/360" alt="funny pranks">
        <div class="duration">9:21</div>
        <div class="play"><span class="btn" aria-hidden><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"></path></svg></span></div>
      </div>
      <div class="meta">
        <div class="avatar" aria-hidden></div>
        <div class="info">
          <div class="title">Funniest Pranks Compilation</div>
          <div class="channel">LOL World</div>
          <div class="stats muted">6.7M views • 1 week ago</div>
        </div>
      </div>
    </article>

    <!-- Trending Card 5 -->
    <article class="card" tabindex="0" aria-label="Cooking Recipe">
      <div class="thumb">
        <img src="https://picsum.photos/id/1092/640/360" alt="cooking food">
        <div class="duration">12:15</div>
        <div class="play"><span class="btn" aria-hidden><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"></path></svg></span></div>
      </div>
      <div class="meta">
        <div class="avatar" aria-hidden></div>
        <div class="info">
          <div class="title">Delicious 15-Minute Recipes</div>
          <div class="channel">KitchenMaster</div>
          <div class="stats muted">2.9M views • 5 days ago</div>
        </div>
      </div>
    </article>

    <!-- Trending Card 6 -->
    <article class="card" tabindex="0" aria-label="Gaming Highlights">
      <div class="thumb">
        <img src="https://picsum.photos/id/1101/640/360" alt="gaming">
        <div class="duration">20:45</div>
        <div class="play"><span class="btn" aria-hidden><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"></path></svg></span></div>
      </div>
      <div class="meta">
        <div class="avatar" aria-hidden></div>
        <div class="info">
          <div class="title">Top Gaming Highlights 2025</div>
          <div class="channel">GameZone</div>
          <div class="stats muted">3.5M views • 3 days ago</div>
        </div>
      </div>
    </article>

  </div> <!-- .grid -->
</section>
</body>
</html>