<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .content {
  padding: 20px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}

.hero h1 {
  font-size: 20px;
  margin: 0;
}

.hero .subtitle {
  font-size: 14px;
  color: #9aa0a6;
  margin-top: 4px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 18px;
}

/* Card styles */
.card {
  background-color: #181818;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.35);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 40px rgba(0, 0, 0, 0.6);
}

/* Thumbnail */
.thumb {
  position: relative;
  height: 140px;
  background: linear-gradient(135deg, #333, #222);
  display: flex;
  align-items: center;
  justify-content: center;
}

.thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.duration {
  position: absolute;
  right: 8px;
  bottom: 8px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 4px 6px;
  border-radius: 6px;
  font-size: 12px;
}

/* Play icon on hover */
.thumb .play {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.card:hover .thumb .play {
  opacity: 1;
}

.play .btn {
  background: rgba(0, 0, 0, 0.55);
  padding: 14px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.06);
}

.play svg {
  fill: #fff;
  width: 32px;
  height: 32px;
}

/* Meta information below thumbnail */
.meta {
  padding: 12px;
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(45deg, #666, #444);
  flex-shrink: 0;
}

.meta .info {
  min-width: 0;
}

.meta .title {
  font-weight: 600;
  color: #fff;
  font-size: 14px;
  margin-bottom: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
 -webkit-box-orient: vertical;
}

.meta .channel {
  color: #9aa0a6;
  font-size: 13px;
}

.meta .stats {
  color: #9aa0a6;
  font-size: 12px;
  margin-top: 6px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 12px;
  }
  .thumb {
    height: 120px;
  }
}

</style>
</head>

<body>

<!-- WATCH LATER PAGE -->
<section class="content" aria-label="Watch Later Content">
  <div class="hero">
    <div>
      <h1>⏱ Watch Later</h1>
      <div class="subtitle muted">Videos you saved to watch later</div>
    </div>
    <div class="muted">Last updated • 10 Oct 2025</div>
  </div>

  <!-- WATCH LATER VIDEO GRID -->
  <div class="grid" aria-live="polite">

    <!-- Video 1 -->
    <article class="card" tabindex="0" aria-label="Nature Documentary">
      <div class="thumb">
        <img src="https://picsum.photos/id/1050/640/360" alt="mountain lake">
        <div class="duration">15:22</div>
        <div class="play"><span class="btn" aria-hidden>
          <svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"></path></svg>
        </span></div>
      </div>
      <div class="meta">
        <div class="avatar" aria-hidden></div>
        <div class="info">
          <div class="title">Nature Documentary 4K — Stunning Landscapes</div>
          <div class="channel">Wild Earth</div>
          <div class="stats muted">1.2M views • 2 weeks ago</div>
        </div>
      </div>
    </article>

    <!-- Video 2 -->
    <article class="card" tabindex="0" aria-label="Music Mix">
      <div class="thumb">
        <img src="https://picsum.photos/id/1051/640/360" alt="piano music">
        <div class="duration">3:45:12</div>
        <div class="play"><span class="btn" aria-hidden>
          <svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"></path></svg>
        </span></div>
      </div>
      <div class="meta">
        <div class="avatar" aria-hidden></div>
        <div class="info">
          <div class="title">Relaxing Piano Music — Focus & Study Mix</div>
          <div class="channel">Peaceful Sounds</div>
          <div class="stats muted">550K views • 3 days ago</div>
        </div>
      </div>
    </article>

    <!-- Video 3 -->
    <article class="card" tabindex="0" aria-label="Coding Tutorial">
      <div class="thumb">
        <img src="https://picsum.photos/id/1052/640/360" alt="coding tutorial">
        <div class="duration">22:10</div>
        <div class="play"><span class="btn" aria-hidden>
          <svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"></path></svg>
        </span></div>
      </div>
      <div class="meta">
        <div class="avatar" aria-hidden></div>
        <div class="info">
          <div class="title">Top 10 Coding Tips for Beginners</div>
          <div class="channel">Dev Simplified</div>
          <div class="stats muted">420K views • 1 week ago</div>
        </div>
      </div>
    </article>

    <!-- Video 4 -->
    <article class="card" tabindex="0" aria-label="Travel Vlog">
      <div class="thumb">
        <img src="https://picsum.photos/id/1053/640/360" alt="cityscape">
        <div class="duration">9:50</div>
        <div class="play"><span class="btn" aria-hidden>
          <svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"></path></svg>
        </span></div>
      </div>
      <div class="meta">
        <div class="avatar" aria-hidden></div>
        <div class="info">
          <div class="title">Travel Vlog: Tokyo Highlights</div>
          <div class="channel">Wanderlust</div>
          <div class="stats muted">180K views • 4 days ago</div>
        </div>
      </div>
    </article>

    <!-- Video 5 -->
    <article class="card" tabindex="0" aria-label="Science Experiment">
      <div class="thumb">
        <img src="https://picsum.photos/id/1054/640/360" alt="science experiment">
        <div class="duration">14:00</div>
        <div class="play"><span class="btn" aria-hidden>
          <svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"></path></svg>
        </span></div>
      </div>
      <div class="meta">
        <div class="avatar" aria-hidden></div>
        <div class="info">
          <div class="title">Cool Science Experiments You Can Try at Home</div>
          <div class="channel">ScienceLab</div>
          <div class="stats muted">220K views • 1 week ago</div>
        </div>
      </div>
    </article>

  </div> <!-- .grid -->
</section>

</body>
</html>
<style>